services:
    digitosauro.data_provider.ibp_settings:
        class: DigitosAuro\Bundle\GoogleTagManagerBundle\Layout\DataProvider\SettingsProvider
        arguments:
            - '@oro_config.manager'
        tags:
            - { name: 'layout.data_provider', alias: 'digitosauro_google_tag_manager_settings' }
